[supervisord]

[program:worker]
command=python3 worker.py
process_name=%(program_name)s-%(process_num)s
numprocs=100
directory=.
stopsignal=TERM
autostart=true
autorestart=true


[program:yellowpagist]
command=gunicorn --bind 0.0.0.0:4000 yellowpagist:app
numprocs=1
directory=.
stopsignal=TERM
autostart=true
autorestart=true


[program:placist]
command=gunicorn --bind 0.0.0.0:5000 placist:app
numprocs=1
directory=.
stopsignal=TERM
autostart=true
autorestart=true
