[supervisord]

[program:worker]
command=python3 worker.py
process_name=%(program_name)s-%(process_num)s
numprocs=20
directory=.
stopsignal=TERM
autostart=true
autorestart=true


; [program:yellowpagist]
; command=gunicorn --bind 198.199.86.198:4000 yellowpagist:app
; numprocs=1
; directory=.
; stopsignal=TERM
; autostart=true
; autorestart=true
; redirect_stderr=true


; [program:placist]
; command=gunicorn --bind 198.199.86.198:5000 placist:app
; numprocs=1
; directory=.
; stopsignal=TERM
; autostart=true
; autorestart=true
; redirect_stderr=true
